spring.application.name=travelapp
#spring.application.name=travelapp
# MongoDB connection properties
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=itineraries
#spring.data.mongodb.uri=mongodb://localhost:27017/Itineraries
spring.data.mongodb.uri=${MONGODB_URI}
openai.api.key=${openAiApiKey}
# spring.data.mongodb.username=your_username
# spring.data.mongodb.password=your_password

